<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
        package="com.example.tttt"
	coreApp="true"
        android:sharedUserId="android.uid.system">

    

    <application android:label="@string/app_name"
            android:icon="@drawable/ic_launcher"
            android:taskAffinity=""
            android:theme="@style/AppTheme"
            android:hardwareAccelerated="true"
            android:requiredForAllUsers="true"
            android:supportsRtl="true"
            android:allowBackup="false"
            android:usesCleartextTraffic="true"
            android:defaultToDeviceProtectedStorage="true"
            android:directBootAware="true">
	<activity
            android:name="com.example.tttt.MultitouchActivity2"
            android:launchMode="standard"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity  android:name=".MainActivity"
            android:launchMode="standard"/>
        
    </application>
</manifest>
